installCRDS: false
image:
  # repository is the container image prefixed by the registry name.
  repository: registry1.dso.mil/ironbank/elastic/eck-operator/eck-operator
  # pullPolicy is the container image pull policy.
  pullPolicy: IfNotPresent
  # tag is the container image tag. If not defined, defaults to chart appVersion.
  tag: null

config:
  containerRegistry: registry1.dso.mil/ironbank/elastic
