installCRDS: false
image:
  # repository is the container image prefixed by the registry name.
  repository: 127.0.0.1:31999/elastic/eck-operator 
  # pullPolicy is the container image pull policy.
  pullPolicy: IfNotPresent
  # tag is the container image tag. If not defined, defaults to chart appVersion.
  tag: null

config:
  containerRegistry: 127.0.0.1:31999